<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         name="php"
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.ui.IEditorInput"
            id="br.com.adelsoncouto.sgc.php">
         <menu
               label="ASC-PHP"
               path="additions"
               id="br.com.adelsoncouto.sgc.php">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               label="Classe Model"
               class="br.com.adelsoncouto.sgc.php.Menu"
               menubarPath="br.com.adelsoncouto.sgc.php/group1"
               enablesFor="1"
               id="br.com.adelsoncouto.sgc.php">
         </action>
      </objectContribution>
   </extension>
   
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.ui.IEditorInput"
            id="br.com.adelsoncouto.sgc.java">
         <menu
               label="ASC-JAVA"
               path="additions"
               id="br.com.adelsoncouto.sgc.java">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               label="Classe Model"
               class="br.com.adelsoncouto.sgc.java.Menu"
               menubarPath="br.com.adelsoncouto.sgc.java/group1"
               enablesFor="1"
               id="br.com.adelsoncouto.sgc.java">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="br.com.adelsoncouto.sgc.html"
            objectClass="org.eclipse.ui.IEditorInput">
         <menu
               id="br.com.adelsoncouto.sgc.html"
               label="ASC-HTML"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="br.com.adelsoncouto.sgc.html.Menu"
               enablesFor="1"
               id="br.com.adelsoncouto.sgc.html"
               label="Classe Model"
               menubarPath="br.com.adelsoncouto.sgc.html/group1">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="br.com.adelsoncouto.sgc.js"
            objectClass="org.eclipse.ui.IEditorInput">
         <menu
               id="br.com.adelsoncouto.sgc.js"
               label="ASC-JS"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="br.com.adelsoncouto.sgc.js.Menu"
               enablesFor="1"
               id="br.com.adelsoncouto.sgc.js"
               label="Classe Model"
               menubarPath="br.com.adelsoncouto.sgc.js/group1">
         </action>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="br.com.adelsoncouto.sgc.css"
            objectClass="org.eclipse.ui.IEditorInput">
         <menu
               id="br.com.adelsoncouto.sgc.css"
               label="ASC-CSS"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="br.com.adelsoncouto.sgc.css.Menu"
               enablesFor="1"
               id="br.com.adelsoncouto.sgc.menu"
               label="Classe Model"
               menubarPath="br.com.adelsoncouto.sgc.css/group1">
         </action>
      </objectContribution>
   </extension>
   

</plugin>
